spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm94539
spring.datasource.password=140404
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
